html, body {
    margin: 0;
}

body {
background-image: url(entradaporfolio.jpg);
background-size: cover;
background-attachment: fixed;
background-position-x: center;
font-family: 'Readex Pro', sans-serif;

}

h1 {

    font-family: 'Readex Pro', sans-serif;
    font-size: 10px;

}
.contenedor {

    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.login-form {
    background-color: rgb(255, 255, 255);
    max-width: 400px;
    padding: 30px;
    border-radius: 10px;
    margin: 20px;
}
.login-form_field {
    margin-bottom:10px;
    border-top-left-radius: 20px;

}

.login-form_field input {
  
    width: 230px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}
.input#check {
    width:auto ;
    height: 20px; 
    width: 20px;
}

[for="check"] {
    font-size: 12px;
    position: relative;
    top: -5px;
    margin-left: 7px;


}

.login-form__button--button {

    background-color: #800000;
    border-radius: 10px;
    border :0;
    padding: 10px;
    margin-top: 30px;
    font-size: 18px;
    font-family: Readex Pro;
    color: rgb(253, 251, 251);
}

input#usuario {
   
    background-image:url(key.png);
    background-repeat: no-repeat;
    background-position:3px ;
    padding-left: 30px;
}

input#password {
    
    background-image:url(user.png);
    background-repeat: no-repeat;
    background-position:3px ;
    padding-left: 30px;
}